# liferay-solr

./: README.md  pom.xml
src/main/java/com/liferay/portal/search/solr/server/: BasicCloudSolrServer.java
src/main/webapp/WEB-INF/: liferay-plugin-package.properties
src/main/webapp/WEB-INF/conf/: schema.xml  solrconfig.xml
